{
    "language": "vi",
    "keyactive": "tuanvu",
    "token": "MTMyNjA2ODM2Nzg4MjE5MDg3OA.G7Le-E.UtGGfzxlLtoxJThLJoaOPSGWuC85Jtu6V8Z568",
    "botname": "veXus",
    "prefix": "x",
    "unsendEmoji": ":rage:",
    "admin": [
        "928180893443588116"
    ],
    "status": "Hello World",
    "autoRole": [
        "1320077327383793695"
    ],
    "commandDisabled": [],
    "eventDisabled": [
        "joinnoti.py",
        "leavenoti.py",
        "unsend.py"
    ],
    "database": {
        "mongoUri": "mongodb://localhost:27017/",
        "mongoDB": "veXus"
    },
    "version": "1.0",
    "adminOnly": true
}